
mat-card
  font-family: ir,sans-serif
  position: relative
.fullwidth
  width: 100%

.responsivecard
  position: relative
  padding: 5vh 5vw
  margin: 10vh auto
  width: 80vw
  float: none
.titlecard
  font-size: larger
  direction: rtl
  text-align: center
.button
  margin: auto
.icon-font
  font-family: "Material Icons",sans-serif !important
input
  width: 100%
label
  width: 100%

.example-chip-list
  width: 100%
.halfwidth
  width: 50%
td
  width: 20%
  position: relative
  padding: auto

.mapcontainer
  width: 70vw
  height: 50vh
  position: relative
  margin: auto
